
Solution:
..........CODE.
..........O....
..F.......M....
..U....LOOP....
..N.......U....
..C..N....T....
..T..O.U..E.C..
.FIGHTINGIRISH.
..O....D....E..
..N............
...............
...............
...............
...............
...............

Crossword Puzzle:
##########    #
########## ####
## ####### ####
## ####    ####
## ####### ####
## ## #### ####
## ## # ## # ##
#             #
## #### #### ##
## ############
###############
###############
###############
###############
###############

Clues:
 7, 1 Across IGNHRGIHISIFT
 5, 5 Down   OTN
 6, 7 Down   NDU
 0,10 Down   TMOPCRUE
 6,12 Down   SEC
 2, 2 Down   NITOFNUC
 0,10 Across DCEO
 3, 7 Across OLPO
12, 4 Across MODENEART
12, 4 Across ðpHÿ
 0,10 Across DYKEROBA
 1,1883827880 Across GMRPNARMGOI

I'm sorry, but the board could not be created with these words.
Please try again.
